body, div, p, form{
  margin-top:0;
  margin-bottom:0;
}

body {
  font-size:12px;
 
  background-color:#F7F7F7;
}
.table td{
  text-align: center;
}
.table th {
    text-align: center;
}
img {
  border:0px;
}

td{
  font-size:12px;
}

a {
  color: #000000;
  text-decoration: none
}

a:hover {
  color: #335264;
  text-decoration: underline
}

a.menu {
	padding-left: 6px;
  color: #003399;
  letter-spacing: 0.5pt;
}

a.menu:hover {
  color: #003399;
	background-color:#EFEFEF;
}

a.page{
  color: blue;
}

a.page:hover{
  color: blue;
  text-decoration: underline;
}

.fontTop {
  font-size: 15px;
  color: #990033;
  letter-spacing:1.5pt
}

.td3
{
  background-color: #5B7C8F;
  color: #FFFFFF;
  height: 28px;
font-size:14px; 
}

.td4
{
  background-color: #FFFFFF;
  height: 20px
}
.netseach
{
  background-color:#678CA2;
  height:48;
  MARGIN: 4px;

}

.xuhao
{
  font-size:14px;
}
.layel
{
text-align:center;
  background-color:#D1E1EB;
  height:23px;
  border:solid 1px #ffffff;
}
.b02
{
	MARGIN:0px;
		width: 76px; 
	height:24px;
	
      color: #2B2B2B;
	  background-image: url("/new_style/images/but.gif");
	  border:solid 0px #000;
	  font-size:12px;
}

.tdTitle
{
  background-color: #5B7C8F;
  color: #FFFFFF;
  height: 32px
}

.button1 {
	border: #CCCCCC 1px solid;
  background-color: #FFFFFF;
 height:21px;

}

/* CSS Document */

.table-box {	
WIDTH: 100%;
BORDER-RIGHT: #9db3c5 1px solid;	
PADDING-RIGHT: 1px;	
BORDER-TOP: #9db3c5 1px solid;	
PADDING-LEFT: 1px;	
BACKGROUND: #fff;	
MARGIN-BOTTOM: 10px;	
PADDING-BOTTOM: 5px;	
BORDER-LEFT: #9db3c5 1px solid;	
PADDING-TOP: 1px;	
BORDER-BOTTOM: #9db3c5 1px solid;
}

.table_title {
FONT: bold 14px Tahoma, Verdana;	
COLOR: #ffffff;	
BACKGROUND-COLOR: #698cc3;
HEIGHT: 31px;	
BACKGROUND: url(images/header_bg.gif) #2f589c repeat-x 0px 0px;	
PADDING-LEFT: 5px;
PADDING-RIGHT:5px;

}

.table_title A {COLOR: #ffffff;}

.table_body {	
FONT-SIZE: 9pt;
BACKGROUND-COLOR: #CDD7DC;
height:30px;
PADDING-LEFT: 15px;
PADDING-RIGHT:5px;
width:25%;
font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; 
}
.table_none {	
FONT-SIZE: 9pt;
BACKGROUND-COLOR: #EDF1F8;
height:30px;
PADDING-LEFT: 5px;
PADDING-RIGHT:5px;

font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; 
}
.table_body_NoWidth{  width:20%;}
.table_none_NoWidth{  width:30%;}
.row 
{
    PADDING-LEFT: 5px;PADDING-RIGHT:5px; HEIGHT:28px; 
    BACKGROUND-COLOR: #B5C7E3;
    font-size:12px;
}
.row1
{
    PADDING-LEFT: 5px;PADDING-RIGHT:5px; HEIGHT:28px; 
    BACKGROUND-COLOR: #EDF1F8;
    font-size:12px;
}
.pages
{
 font-size:12px;
}
.pages a
{
   BACKGROUND-COLOR: #D1E1EB; padding:6px;
   border:solid 1px #dedede;
}



